# playground

./: .gitignore  build.gradle  readme.md  settings.gradle
annotation-demo/: build.gradle
annotation-demo/src/main/java/com/example/: App.java
annotation-demo/src/main/java/com/example/annotation/: Limit.java  LimitAspect.java
annotation-demo/src/main/java/com/example/bean/: LimitType.java
annotation-demo/src/main/java/com/example/svc/: LimitSvc.java
annotation-demo/src/test/java/com/example/annotation/: LimitAspectTest.java
async-thread-pool-demo/: build.gradle
async-thread-pool-demo/src/main/java/com/example/: App.java
async-thread-pool-demo/src/main/java/com/example/conf/: AsyncConf.java  AsyncTaskProperties.java
async-thread-pool-demo/src/main/java/com/example/svc/: AsyncSvc.java
